# this is the URL of the client application
application_url=http://172.26.24.54/

# Replace localhost:7187 with actual navigator URL
navigator_url=http://172.26.24.54:7187

# Minimum is version 7 for publishing metadata to Navigator
# Version 9 is minimum for typed custom property support
navigator_api_version=9

# Designator for client application
# This will be used as the meta class package and custom property namespace
namespace=example

# Navigator username and password
username=admin
password=admin

#changes are committed automatically, use in DEV mode only (not recommended for production)
autocommit=true
